# Titanic - Logistic Regression

Importing all necessary packages

In [1]:
# Version Check
from platform import python_version
python_version()

'3.7.6'

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

### Task 1: Load Data from 'titanic_clean.csv'

In [3]:
#write code here
data = pd.read_csv('datasets/titanic_clean.csv')
df = data.copy()
df.head()

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,1,0,3,male,1,0,S,Mr,couple,0-10,16-32
1,2,1,1,female,1,0,C,Mrs,couple,70-100,32-48
2,3,1,3,female,0,0,S,Miss,solo,0-10,16-32
3,4,1,1,female,1,0,S,Mrs,couple,40-70,32-48
4,138,0,1,male,1,0,S,Mr,couple,40-70,32-48

In [4]:
print(df.shape)

(891, 11)

### One Hot encoding for categorical varaibles

In [5]:
df_OneHot=pd.get_dummies(df,columns=['Pclass','Sex','Embarked','Title','GrpSize','FareCat','AgeCat'])
df_OneHot.head()

,PassengerId,Survived,SibSp,Parch,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,...,FareCat_100+,FareCat_25-40,FareCat_40-70,FareCat_70-100,FareCat_Oct-25,AgeCat_0-16,AgeCat_16-32,AgeCat_32-48,AgeCat_48-64,AgeCat_64+
0,1,0,1,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,2,1,1,0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,1,0,0
2,3,1,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
3,4,1,1,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
4,138,0,1,0,1,0,0,0,1,0,...,0,0,1,0,0,0,0,1,0,0

In [6]:
df=df_OneHot.copy()

### Task 2: Create Independent and Dependent Variables

In [7]:
#write code here
X = df.drop(columns= ['Survived','PassengerId'], axis =1)
Y = df['Survived']

### Task 3: Train Test n Split the data

In [8]:
# Import the library
from sklearn.model_selection import train_test_split

In [9]:
#Write the code here
xtrain, xtest, ytrain, ytest = train_test_split(X,Y,test_size=0.3, random_state=25, shuffle = True)
print(xtrain.shape, ytrain.shape)
print(xtest.shape, ytest.shape)

(623, 30) (623,)
(268, 30) (268,)

In [10]:
xtrain.head()

,SibSp,Parch,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,...,FareCat_100+,FareCat_25-40,FareCat_40-70,FareCat_70-100,FareCat_Oct-25,AgeCat_0-16,AgeCat_16-32,AgeCat_32-48,AgeCat_48-64,AgeCat_64+
707,0,0,0,0,1,0,1,0,0,1,...,0,0,0,0,1,0,1,0,0,0
246,0,1,0,0,1,0,1,0,0,1,...,0,0,0,0,1,0,0,1,0,0
624,1,1,1,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0
96,0,0,0,1,0,1,0,0,0,1,...,0,0,0,0,1,0,1,0,0,0
576,0,0,0,0,1,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [11]:
ytrain.head()

707    0
246    0
624    1
96     1
576    0
Name: Survived, dtype: int64

# Logistic Regression

### Creating Model & Training

In [12]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import RandomizedSearchCV

In [13]:
#solver{‘newton-cg’, ‘lbfgs’, ‘liblinear’, ‘sag’, ‘saga’}
solver = ['newton-cg', 'lbfgs', 'liblinear', 'sag', 'saga']
#penalty{‘l1’, ‘l2’, ‘elasticnet’, ‘none’}
penalty = ['l1','l2','elasticnet']
dual =[True, False]

In [14]:
random_grid3 = {"solver": solver,
                "penalty": penalty,
               "dual": dual}

In [15]:
lr_model = LogisticRegression(random_state=25,max_iter=500)
lr_random = RandomizedSearchCV(
    estimator=lr_model, param_distributions=random_grid3, n_iter=30, cv=5, verbose=0, random_state=25,n_jobs=4)
# Fit the random search model
lr_random.fit(xtrain, ytrain)
lr_random

RandomizedSearchCV(cv=5,
                   estimator=LogisticRegression(max_iter=500, random_state=25),
                   n_iter=30, n_jobs=4,
                   param_distributions={'dual': [True, False],
                                        'penalty': ['l1', 'l2', 'elasticnet'],
                                        'solver': ['newton-cg', 'lbfgs',
                                                   'liblinear', 'sag',
                                                   'saga']},
                   random_state=25)

In [16]:
lr_random

RandomizedSearchCV(cv=5,
                   estimator=LogisticRegression(max_iter=500, random_state=25),
                   n_iter=30, n_jobs=4,
                   param_distributions={'dual': [True, False],
                                        'penalty': ['l1', 'l2', 'elasticnet'],
                                        'solver': ['newton-cg', 'lbfgs',
                                                   'liblinear', 'sag',
                                                   'saga']},
                   random_state=25)

In [17]:
clf_lr_rand = lr_random.best_estimator_
clf_lr_rand.fit(xtrain, ytrain)

LogisticRegression(max_iter=500, random_state=25, solver='newton-cg')

In [18]:
pred_clf_lr_rand = clf_lr_rand.predict(xtest)

In [19]:
#pred_prb[:,1] #probabilities of 1 (survival)

First value in Numpy array is probability of **0** and second is probability of **1**

Only predicting and extracting probability values of **1**

In [20]:
lr_pred_prb_rand = clf_lr_rand.predict_proba(xtest)[:, 1] #probabilities of 1 (survival)

In [21]:
from sklearn.metrics import recall_score, accuracy_score, precision_score, f1_score, confusion_matrix

In [22]:
lr_random_recall= recall_score(ytest,pred_clf_lr_rand)
lr_random_acc= accuracy_score(ytest,pred_clf_lr_rand)
lr_random_pre= precision_score(ytest,pred_clf_lr_rand)
lr_random_f1_score= f1_score(ytest,pred_clf_lr_rand)

print("Logistic Regression Hyperparameters Tuning Using Randomized Search")
print("Precision: {0:.3f}%".format(lr_random_pre*100))
print("Accuracy:  {0:.3f}%".format(lr_random_acc*100))
print("Recall:    {0:.3f}%".format(lr_random_recall*100))
print("F1-Score:  {0:.3f}%".format(lr_random_f1_score*100))

Logistic Regression Hyperparameters Tuning Using Randomized Search
Precision: 78.652%
Accuracy:  82.090%
Recall:    70.707%
F1-Score:  74.468%

In [23]:
tn, fp, fn, tp = confusion_matrix(ytest, pred_clf_lr_rand).ravel()
conf_matrix=pd.DataFrame({"pred_Survived":[tp,fp],"pred_Not Survived":[fn,tn]},index=["Survived","Not Survived"])
conf_matrix

              pred_Survived  pred_Not Survived
Survived                 70                 29
Not Survived             19                150

## 3. Submission on Kaggle

### Task 4: Import test data

In [24]:
#write code here
test = pd.read_csv('competition_clean.csv')
df_test = test.copy()
df_test.head()

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892,3,male,0,0,Q,Mr,solo,0-10,32-48
1,893,3,female,1,0,S,Mrs,couple,0-10,32-48
2,894,2,male,0,0,Q,Mr,solo,0-10,48-64
3,895,3,male,0,0,S,Mr,solo,0-10,16-32
4,896,3,female,1,1,S,Mrs,group,10-25,16-32

### Task 5: Do One Hot encoding of test data

In [25]:
#write code here
df_OneHot=pd.get_dummies(df_test,columns=['Pclass','Sex','Embarked','Title','GrpSize','FareCat','AgeCat'])
df_OneHot.head()

,PassengerId,SibSp,Parch,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,...,FareCat_10-25,FareCat_100+,FareCat_25-40,FareCat_40-70,FareCat_70-100,AgeCat_0-16,AgeCat_16-32,AgeCat_32-48,AgeCat_48-64,AgeCat_64+
0,892,0,0,0,0,1,0,1,0,1,...,0,0,0,0,0,0,0,1,0,0
1,893,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,894,0,0,0,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
3,895,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
4,896,1,1,0,0,1,1,0,0,0,...,1,0,0,0,0,0,1,0,0,0

### Task 6: Separate Passenger ID for submission

In [26]:
#Write code here
PassengerID = df_OneHot['PassengerId']
xinput = df_OneHot.drop(columns = 'PassengerId', axis=1)
xinput

,SibSp,Parch,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,...,FareCat_10-25,FareCat_100+,FareCat_25-40,FareCat_40-70,FareCat_70-100,AgeCat_0-16,AgeCat_16-32,AgeCat_32-48,AgeCat_48-64,AgeCat_64+
0,0,0,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,1,1,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,1,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,1,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
4,1,1,0,0,1,1,0,0,0,1,...,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,0,0,0,1,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
414,0,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
415,0,0,0,0,1,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
416,0,0,0,0,1,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
417,1,1,0,0,1,0,1,1,0,0,...,1,0,0,0,0,1,0,0,0,0

### Task 7: Do prediction through final model

In [27]:
#write code here
pred_final= clf_lr_rand.predict(xinput)
pred_final.shape

(418,)

#### Creating Data Frame for submission

In [28]:
submission=pd.DataFrame({'PassengerId':PassengerID,'Survived':pred_final})

In [29]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [30]:
submission.set_index(submission.columns[0],inplace= True)

### Task 8: Export the dataset into csv file

In [31]:
# Write code here
submission.to_csv('Submission_LogisticRegression_ver_3.csv')